# egreen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/egreen2/egeen2/: ExampleInstrumentedTest.java
app/src/debug/aidl/com/egreen2/egeen2/: BackgroundAIDL.aidl
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/egreen2/egeen2/: BackgroundAIDL.aidl  IMyAidlInterface.aidl
app/src/main/assets/css/: layout.css
app/src/main/assets/html/: click-wrap.html  personal-information.html  trust.html
app/src/main/java/com/egreen2/egeen2/: A00_SplashScreen.java  A01_Main.java  A02_Login.java  A03_ClickWrap.java  A03_Join.java  A03_JoinResult.java  A03_JoinTerms.java  A03_PersonalInformation.java  A03_Trust.java  A04_FindId.java  A04_FindPw.java  A05_NoticeBoard.java  A05_NoticeWebView.java  A06_FAQ.java  A06_FAQBoard.java  A06_FAQWebView.java  A06_QuickAdvice.java  A06_Support.java  A06_Telephone.java  A07_ApplyG.java  A07_ApplyGSub.java  A07_CertificationG.java  A07_CertificationGSub.java  A07_Guide.java  A07_LearningG.java  A07_LearningGSub.java  A08_Curriculum.java  A08_LearningPlan.java  A08_Sample.java  A09_Classroom.java  A10_ClassRoom.java  A10_Home_F.java  A10_Tab1_F.java  A11_Apply.java  A12_Info.java  A12_Setting.java  (+20 more)
app/src/main/res/drawable/: bg_indicator_active.xml  border.xml  border_black.xml  border_bottom.xml  border_gray.xml  border_green.xml  border_red.xml  btn_back_color.xml  btn_back_color_white.xml  btn_emptyback_color.xml  gray.xml  green.xml  login_btn.xml  progress.xml  radius.xml  red.xml  round_border.xml  round_border2.xml  round_menu.xml  setting.xml  support_menu.xml  support_round_menu.xml
app/src/main/res/drawable-v24/: ed.xml  ed100.xml  ing.xml  ing100.xml
app/src/main/res/layout/: a00_splash_screen.xml  a02_login.xml  a03_click_wrap.xml  a03_join.xml  a03_join_result.xml  a03_join_term.xml  a03_personal_information.xml  a03_trust.xml  a04_cs_find_id_result_alert.xml  a04_cs_find_pw_result_alert.xml  a04_find_id.xml  a04_find_pw.xml  a05_cs_notice_list.xml  a05_notice_board.xml  a05_notice_webview.xml  a06_cs_faq_list.xml  a06_faq.xml  a06_faq_board.xml  a06_faq_webview.xml  a06_quick_advice.xml  a06_support.xml  a06_telephone.xml  a07_guide.xml  a07_learning_g.xml  a08_curriculum.xml  a08_curriculum_c.xml  a08_learning_plan.xml  a08_sample.xml  a09_classroom.xml  a09_classroom_c.xml  a10_class_room.xml  a11_apply.xml  a12_info.xml  a12_setting.xml  a13_learning.xml  a7_home_attend_state_c.xml  a7_home_class_noti_c.xml  a7_home_f.xml  a7_tab1_f.xml  a7_tab_c.xml  (+11 more)
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: a_ClassSelectArray.xml  a_DayArray.xml  a_EmailArray.xml  a_FAQArray.xml  a_FirstPhoneNumber.xml  a_MonthArray.xml  a_TimeSelectArray.xml  a_YearArray.xml  colors.xml  mycolors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: remote_config_default.xml
(+23 files in other folders)
