apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.egreen2.egeen2"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 221013
        versionName "2.0.0" //업데이트 배포시 values/string , 파일서버/Real_Contents/test/list.html 에 코드 수정
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "password"
            keyAlias "MyReleaseKey"
            keyPassword "password"
            v2SigningEnabled false
        }

    }

    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
}

dependencies {
    implementation 'com.google.android.play:app-update:2.0.0'
    implementation 'com.google.android.play:app-update-ktx:2.0.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-crashlytics' // 충돌테스트를 위한 파이어베이스 crashlytics 사용
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config:21.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core'
    implementation 'com.github.bumptech.glide:glide:4.9.0'  // 배너에서 사용
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'  // 배너에서 사용
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation "com.google.android.material:material:1.6.1" //뷰페이저
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'org.jetbrains:annotations-java5:15.0'//뷰페이저2
}
