<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/a03_view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/a03_toolbar"
            android:background="#FFFFFF" />

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/a03_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/a03_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원약관동의"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/a03_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:contentDescription="TODO"
                android:onClick="close"
                app:srcCompat="@drawable/close" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/a03_view_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제1조 (목적)\n
이 약관은 (주)지아이티아카데미가 운영하는 다음의 서비스 사이트에서(이하 &quot;(주)지아이티아카데미&quot;이라 한다)에서 제공하는 각 종 콘텐츠 서비스(이하 &quot;콘텐츠 서비스&quot;라 한다)를 이용함에 있어 (주)지아이티아카데미가 회원의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. \n
- cb.egreen.co.kr\n
- egreen.co.kr\n\n

제2조(정의) \n
이 약관에서 사용하는 주요 용어는 다음과 같습니다.\n
1. &quot;이용자&quot;라 함은 &quot;(주)지아이티아카데미&quot;에 접속하여 본 약관에 따라 (주)지아이티아카데미가 제공하는 콘텐츠 서비스 및 제반 서비스를 이용하는 &quot;회원&quot; 및 &quot;비회원&quot;을 말합니다.\n
2. &quot;회원&quot; 이란 (주)지아이티아카데미에 접속하여 (주)지아이티아카데미 개인정보취급방침과 이 약관에 동의하고 (주)지아이티아카데미가 인정하는 절차에 따라 가입하여 회원 고유번호(ID)를 부여받은 자를 말합니다. &quot;
회원&quot;은 (주)지아이티아카데미의 정보를 지속적으로 제공받으며, (주)지아이티아카데미가 제공하는 모든 콘텐츠 서비스를 계속적으로 이용할 수 있습니다. 단, 특정 서비스는 제7조 2항에 따라 회원의 권리 중 일부를 제한할 수 있습니다. \n
3. &quot;비회원&quot;이란 회원에 가입하지 않고, (주)지아이티아카데미가 제공하는 콘텐츠 서비스를 일시적으로 사용하거나 (주)지아이티아카데미가 제공하는 부가 서비스를 일시적으로 사용하는 이용자를 말합니다. \n
4. &quot;콘텐츠 서비스&quot;란 (주)지아이티아카데미가 제공하는 각종 콘텐츠 및 콘텐츠 제반 서비스를 말합니다. \n
5. &quot;부가 서비스&quot;란 정규 콘텐츠 서비스 이외에 일시적으로 제공하는 서비스를 말합니다. \n\n

제3조 (약관 명시와 설명 및 개정) \n
1. (주)지아이티아카데미는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(회원의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편(E-mail)주소, 사업자 등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 회원이 쉽게 알 수 있도록 (주)지아이티아카데미의 초기 서비스화면(전면)에 게시합니다. \n
2. (주)지아이티아카데미는 회원이 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 회원가입탈퇴 콘텐츠 서비스 사용료 결제 후 취소 환불조건 등과 같은 중요한 내용을 회원이 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 회원의 확인을 구하여야 합니다. \n
3. (주)지아이티아카데미는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자상거래 기본법, 정보통신망 이용촉진 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. \n
4. (주)지아이티아카데미는 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 (주)지아이티아카데미의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. \n
다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 (주)지아이티아카데미는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다. \n
5. (주)지아이티아카데미가 이 약관을 개정한 경우에, 개정 약관은 그 적용일자 이후에 체결되는 계약에만 적용되고, 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만, 이미 회원으로 가입한 자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항의 규정에 의해 개정한 약관의 공지기간 내에 (주)지아이티아카데미에 송신하여 (주)지아이티아카데미의 동의를 받은 경우에는 개정약관 조항이 적용됩니다. \n
6. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 (주)지아이티아카데미 서비스 이용안내, 상관례에 따릅니다. \n\n


제4조 (콘텐츠 서비스의 제공 및 변경) \n
1. (주)지아이티아카데미는 콘텐츠 서비스에 대하여 다음과 같은 업무를 수행합니다. \n
가. 콘텐츠 서비스에 대한 정보 제공 및 사용료 지불의 체결.\n
나. 사용료 지불이 체결된 콘텐츠 서비스의 이행.\n
다. 회원의 원활한 콘텐츠 이용을 지원하기 위한 다음과 같은 서비스의 이행.\n
1). 원격 제어 지원 서비스\n
2). Q&amp;A, 상담게시판, 운영자에게, 1:1상담 게시판 등의 운영\n
3). 그 외 회원 지원을 위한 각종 서비스\n
라. 기타 (주)지아이티아카데미가 정하는 업무.\n
2. (주)지아이티아카데미는 법령 및 제도의 변경, 콘텐츠 서비스의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 콘텐츠 서비스의 내용을 변경할 수 있습니다. 이 경우에는 변경된 콘텐츠 서비스의 내용 및 제공일자를 명시하여 현재의 콘텐츠 서비스의 내용을 게시한 곳에 즉시 공지합니다. \n
3. (주)지아이티아카데미는 콘텐츠 서비스를 제공 받기로 한 회원이 콘텐츠 서비스 등의 품절 또는 기술적 사양의 변경 등의 사유로 콘텐츠 서비스를 변경할 경우에는 그 사유를 회원에게 통지 가능한 주소로 즉시 통지합니다. \n
4. 콘텐츠 서비스를 제공 받기로 한 회원에게 콘텐츠 서비스의 품절 또는 기술적 사양의 변경 등의 사유로 변경 또는 제공하지 못할 경우에는 (주)지아이티아카데미는 이로 인하여 회원이 입은 손해를 배상하지 않습니다. 다만, (주)지아이티아카데미에 고의 또는 과실이 있는 경우에는 그러하지 아니합니다. \n\n

제5조(콘텐츠 서비스의 중단) \n
1. (주)지아이티아카데미는 컴퓨터 등 정보통신설비의 보수점검 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 콘텐츠 서비스를 일시적으로 중단할 수 있습니다. \n
2. (주)지아이티아카데미는 제1항의 사유로 콘텐츠 서비스가 일시적으로 중단됨으로 인하여 회원 또는 제3자가 입은 손해에 대하여 배상하지 않습니다. 다만, (주)지아이티아카데미에 고의 또는 과실이 있는 경우에는 그러하지 아니합니다. \n
3. 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 콘텐츠 서비스를 제공할 수 없게 되는 경우에는 (주)지아이티아카데미는 제8조에 정한 방법으로 회원에게 통지하고, 당초 (주)지아이티아카데미에서 제시한 조건에 따라 회원에게 보상합니다. 다만, (주)지아이티아카데미의 보상기준 등을 고지하지 아니한 경우에는 회원들의 마일리지 또는 적립금 등을 (주)지아이티아카데미에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 회원에게 지급합니다. \n\n

제6조(회원가입) \n
1. 회원은 (주)지아이티아카데미가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다. \n
2. (주)지아이티아카데미는 제1항과 같이 회원으로 가입할 것을 신청한 회원 중 다음 각호의1에 해당하지 않는 한 회원으로 등록합니다. \n
가. 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 제7조 제3항에 의한 회원자격 상실 후 (주)지아이티아카데미의 회원 재가입 승낙을 얻은 경우에는 예외로 함.\n
나. 등록 내용에 허위, 기재누락, 오기가 있는 경우.\n
다. 기타 회원으로 등록하는 것이 (주)지아이티아카데미의 기술상 현저히 지장이 있다고 판단되는 경우.\n
3. 회원가입계약의 성립 시기는 (주)지아이티아카데미의 승낙이 회원에게 도달한 시점으로 합니다. \n
4. 회원은 등록사항에 변경이 있는 경우 즉시, (주)지아이티아카데미에 접속하여 회원정보를 수정하거나 전자우편(E-mail)주소, 기타 방법으로 (주)지아이티아카데미에 그 변경사항을 알려야 합니다. \n\n

제7조(회원 탈퇴 및 자격 상실 등) \n
1. 회원은 (주)지아이티아카데미에 언제든지 탈퇴를 요청할 수 있으며, (주)지아이티아카데미는 아래 1항의 절차를 시행하고, 회원탈퇴를 처리합니다. \n
가. 이용중 콘텐츠 서비스 등 여부 확인 및 이용 취소(환불처리) 진행\n
2. 회원이 다음 각 호의 1에 해당하는 경우 (주)지아이티아카데미는 회원자격을 제한 및 정지시킬 수 있습니다. \n
가. 가입신청 시에 허위 내용을 등록한 경우\n
나. (주)지아이티아카데미를 이용하여 구입한 콘텐츠 서비스 등의 사용료, 기타 (주)지아이티아카데미 이용과 관련하여 회원이 부담하는 사용료를 기한 내에 지불하지 않는 경우\n
다. 다른 사람의 (주)지아이티아카데미 이용을 방해하거나, 그 정보를 도용하는 등 전자거래질서를 문란케 하는 경우\n
라. (주)지아이티아카데미를 이용하여 법령 또는 이 약관이 금지하거나, 공공양속에 반하는 행위를 하는 경우\n
마. 타인의 명의로 ID를 등록한 경우\n
바. 정당한 사유 없이 상습적으로 취소 및 환불을 요구하는 경우\n
사. 회원 가입일 이후 2년 이상 로그인 기록이 없는 경우\n
3. (주)지아이티아카데미가 회원 자격을 제한 정지 시킨 후, 동일한 행위가 2회 이상 반복되거나, 30일 이내에 그 사유가 시정되지 않는 경우 (주)지아이티아카데미는 회원자격을 상실시킬 수 있습니다. \n
4. (주)지아이티아카데미가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.\n\n

제8조(회원에 대한 통지) \n
1. (주)지아이티아카데미가 회원에 대한 통지를 하는 경우, 회원이 (주)지아이티아카데미와 미리 지정한 이동전화번호와 전자우편(E-mail)주소로 할 수 있습니다. \n
2. (주)지아이티아카데미는 불특정 다수 회원에 대한 통지의 경우 1주일 이상 (주)지아이티아카데미 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인에게 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다. \n
3. 전자상거래에서의 소비자보호에 관한 법률 제13조제2항에 의거하여, 회원가입탈퇴 콘텐츠 서비스 사용료 결제 후 취소 안내를 포함한 콘텐츠 서비스의 거래조건이 명시된 서면의 교부는 전자문서로 갈음할 수 있습니다. \n\n

제9조(결제 및 콘텐츠 서비스 사용 신청) \n
1. 회원은 (주)지아이티아카데미 상에서 다음 또는 이와 유사한 방법에 의하여 결제 및 서비스 이용을 신청하며, (주)지아이티아카데미는 회원이 결제 및 서비스 이용을 신청함에 있어서, 다음의 각 내용을 알기 쉽게 제공하여야 합니다. \n
다만, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다. \n
가. 콘텐츠 서비스 등의 검색 및 선택\n
나. 성명, 주소, 전화번호, 전자우편(E-mail)주소 또는 이동전화번호 등의 입력\n
다. 약관내용, 결제 취소권이 제한되는 서비스와 결제 취소로 인하여 발생 비용부담과 관련한 내용에 대한 확인\n
라. 이 약관에 동의하고, 위 제3호의 사항을 확인하거나, 거부하는 표시(예, 마우스클릭)\n
마. 결제 및 콘텐츠 서비스의 사용신청 및 이에 관한 확인 또는 (주)지아이티아카데미의 확인에 대한 동의\n
바. 결제방법의 선택\n
2. (주)지아이티아카데미가 제공하는 콘텐츠 서비스 중 일부 서비스는 반드시 회원에 가입하여야 이용할 수 있습니다. \n\n

제10조 (계약의 성립) \n
1. (주)지아이티아카데미는 제9조의 콘텐츠 서비스 사용 신청에 대하여 다음 각호의 1에 해당하면 승낙하지 아니합니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다. \n
가. 신청 내용에 허위, 기재누락, 오기가 있는 경우\n
나. 회원이 결제한 금액이 신청한 서비스의 결제금액과 비교하여 적은 경우\n
다. 기타 결제 및 서비스 사용신청에 승낙하는 것이 (주)지아이티아카데미 기술상 및 운영상 현저히 지장이 있다고 판단하는 경우\n
2. 제1항 제2호의 경우에는 회원이 부족한 금액을 보전한 것이 확인되는 즉시 콘텐츠 서비스 사용 신청을 승낙합니다. \n
3. (주)지아이티아카데미의 승낙의 의사표시에는 회원의 결제 신청에 대한 확인 및 판매가능 여부, 결제신청의 정정. 취소 등에 관한 정보 등을 포함하여야 합니다. \n\n

제11조(콘텐츠 서비스 사용료 결제방법) \n
(주)지아이티아카데미에서 결제한 콘텐츠 서비스에 대한 사용료 결제방법은 다음 각호의1 방법 중 가용한 방법으로 할 수 있습니다. \n
다만, (주)지아이티아카데미는 회원의 지급방법에 대하여 콘텐츠 서비스 등의 사용료에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.\n
1. 폰뱅킹, 인터넷뱅킹, 전자우편 뱅킹 등의 각종 계좌이체\n
2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제\n
3. 온라인 무통장입금에 의한 결제\n
4. 휴대폰에 의한 결제\n
5. (주)지아이티아카데미와 계약을 맺었거나, (주)지아이티아카데미가 인정한 상품권에 의한 결제\n
6. 기타 전자적 지급 방법에 의한 사용료 지급 등\n

제12조(수신확인통지 결제 및 서비스사용신청 변경 및 취소) \n
1. (주)지아이티아카데미는 회원의 결제 및 서비스사용신청이 있는 경우 회원에게 수신확인통지를 합니다. \n
2. 수신확인통지를 받은 회원은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 결제 및 서비스사용신청 변경 및 취소를 요청할 수 있습니다. \n
3. (주)지아이티아카데미는 콘텐츠 서비스 전, 회원의 결제 및 서비스사용신청 변경 및 취소 요청이 있는 때에는 지체 없이 그 요청에 따라 처리합니다. 다만, 이미 사용료를 지불한 경우에는 제15조의 회원가입탈퇴 콘텐츠 서비스 사용료 결제 후 취소 등에 관한 규정에 따릅니다. \n\n

제13조(콘텐츠 서비스 등의 제공과 환불) \n
1. (주)지아이티아카데미는 연중무휴, 1일 24시간 콘텐츠 서비스 제공을 원칙으로 합니다. \n
2. (주)지아이티아카데미는 회원이 결제를 신청한 날부터 7일 이내에 콘텐츠 서비스 등의 제공에 필요한 조치를 하여야 하고, 소비자가 콘텐츠 서비스 등을 제공받기 전에 미리 콘텐츠 서비스 등의 사용료의 전부 또는 일부를 지급하는 경우에는 소비자가 그 사용료의 전부 또는 일부를 지불한 날부터 3일(영업일 기준)이내에 콘텐츠 서비스 등의 제공을 위하여 필요한 조치를 합니다. \n
3. (주)지아이티아카데미는 회원이 결제 신청한 콘텐츠 서비스 등이 제공하기 곤란하다는 것(서비스 중단, 품절 등)을 확인한 즉시 그 사유를 회원에게 지체 없이 회원에게 통지하고, 사전에 콘텐츠 서비스의 사용료를 받은 경우에는 사용료를 받은 날부터 3일(영업일 기준) 이내에 환불하거나, ㈜지아이티아카데미 환불규정에 의하여 환불에 필요한 조치를 취합니다. \n
4. (주)지아이티아카데미는 회원이 콘텐츠 서비스 등의 제공 절차와 진행 상황을 확인할 수 있도록 적절한 조치를 취합니다. \n\n

제14조(회원가입탈퇴 콘텐츠 서비스 사용료 결제 후 취소 등) \n
1. (주)지아이티아카데미에서 콘텐츠 서비스 등의 결제를 신청 및 사용료를 지불한 회원은 사용료 결제일(서비스 시작일)로부터 7일 이내에는 결제를 취소할 수 있으나 단, 다음과 같은 경우에는 예외적으로 (주)지아이티아카데미 환불규정에 의하여 결제 취소할 수 있습니다. \n
1. 군입대, 병원 장기 입원 등 부득이한 사정으로 콘텐츠 이용이 장기간 불가능한 경우 \n
2. 평생교육법, 학점 인정 등에 관한 법률, 학점은행제 운영 규정 등 관련 법률의 결제 취소 조항을 준수해야 하는 경우\n
3. 그 외 회원에게 동의를 얻은 경우\n
2. (주)지아이티아카데미가 사전에 회원가입탈퇴 콘텐츠 서비스 사용료 결제 후 취소 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하는 등의 조치를 하지 않았다면 회원의 회원가입탈퇴 콘텐츠 서비스 사용료 결제 후 취소 등이 제한되지 않습니다. \n
3. 회원은 제1항 및 제2항의 규정에 불구하고 콘텐츠 서비스 등의 내용이 표시 광고 내용과 다르거나, 결제 당시의 설명 내용과 다르게 이행된 때에는 당해 콘텐츠 서비스 등을 제공받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 회원가입탈퇴 콘텐츠 서비스 사용료 결제 후 취소 등을 할 수 있습니다. \n
4. 제 1항 및 제 2항의 규정에 의한 회원가입탈퇴 콘텐츠 서비스 사용료 결제 후 취소 등을 서면으로 하는 경우에는 그 의사표시가 기재된 서면을 발송한 날에 그 효력이 발생합니다. \n\n

제15조(회원가입탈퇴 콘텐츠 서비스 사용료 결제 후 취소 등의 효과) \n
1. (주)지아이티아카데미는 회원으로부터 콘텐츠 서비스 등의 결제 취소요청을 접수한 경우 3일(영업일 기준) 이내에 이미 지불 받은 콘텐츠 서비스 등의 사용료를 환불하는 것을 원칙으로 하며 부득이한 경우에 회원의 사전 동의 하에 내부 절차에 따라 환불합니다. 이 경우 (주)지아이티아카데미가 회원에게 콘텐츠 서비스 등의 환불을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다. \n
2. (주)지아이티아카데미는 위 사용료를 환불함에 있어서 회원이 신용카드 등의 결제수단으로 콘텐츠 서비스 등의 사용료를 지불한 때에는 지체 없이 당해 결제수단을 제공한 사업자(신용카드사, 이동통신사 등)로 하여금 콘텐츠 서비스 등의 사용료의 청구를 정지 또는 취소하도록 요청합니다.\n
단, 결제수단을 제공한 사업자로 하여금 콘텐츠 서비스 등의 사용료의 청구를 정지 또는 취소할 수 없거나 결제기일 경과 등의 사유로 인하여 사용료 청구를 정지 또는 취소할 수 없는 경우에는 사용료를 현금지급(온라인입금)합니다. \n
3. 회원가입탈퇴 콘텐츠 서비스 사용료 결제 후 취소 등의 경우 제공받은 콘텐츠 서비스 등의 결제취소에 필요한 비용은 회원이 부담합니다. 다만, 콘텐츠 서비스 등의 내용이 표시 광고 내용과 다르거나, 결제 당시의 설명 내용과 다르게 이행되어 회원가입탈퇴 콘텐츠 서비스 사용료 결제 후 취소 등을 하는 경우 콘텐츠 서비스 등의 결제취소에 필요한 비용은 (주)지아이티아카데미가 부담합니다.\n
4. 회원가입탈퇴 콘텐츠 서비스 사용료 결제 후 취소로 인하여 이용 사용료를 지급하는 경우 (주)지아이티아카데미 환불규정에 준하며 개인회원, 학점은행회원, 단체회원으로 분류에 따라 지급합니다. \n
5. (주)지아이티아카데미는 회원에게 회원가입탈퇴 콘텐츠 서비스 사용료 결제 후 취소 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. \n\n

제16조(개인정보보호) \n
1. (주)지아이티아카데미는 (주)지아이티아카데미 회원의 개인정보보호를 매우 중요시하며, '정보통신망 이용 촉진 및 정보보호에 관한 법률'상의 개인정보보호규정 및 정보통신부가 제정한 '개인정보보호지침'을 준수하고 있습니다. \n
2. (주)지아이티아카데미 회원의 개인정보보호에 관한 사항은 ‘(주)지아이티아카데미 개인정보취급방침’을 따르며, 세부 항목은 다음과 같습니다. \n
가. 개인정보 수집 및 이용 목적\n
나. 개인정보 수집 항목 및 수집 방법\n
다. 개인정보 보유 및 이용기간\n
라. 개인정보의 열람 내역요구 정정 동의철회\n
마. 개인정보 제공 및 공유\n
바. 14세 미만 아동 및 청소년회원의 법정대리인 동의 및 개인정보보호\n
사. 회원탈퇴 및 개인정보의 파기 절차 및 방법\n
아. 비회원 고객 개인정보 보호\n
자. 광고성 정보 전송\n
차. 고객 개인정보 보호를 위한 보안대책\n
카. (주)지아이티아카데미 개인정보관리책임자\n
타. 개인정보침해 관련 상담 및 신고\n\n

제17조((주)지아이티아카데미 의무) \n
1. (주)지아이티아카데미는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며, 이 약관이 정하는 바에 따라 지속적이고 안정적으로 콘텐츠 서비스를 제공하는 데 최선을 다하여야 합니다. \n
2. (주)지아이티아카데미는 회원이 안전하게 콘텐츠 서비스를 이용할 수 있도록 회원의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다. \n
3. (주)지아이티아카데미가 제공하는 콘텐츠 서비스에 대하여 표시 광고의 공정화에 관한 법률 제3조에 정한 부당한 표시 광고행위를 함으로써 회원이 손해를 입은 때에는 이를 배상할 책임을 집니다. \n
4. (주)지아이티아카데미는 회원이 원하지 아니하는 영리목적의 광고성 문자메시지와 전자우편(E-mail)을 발송하지 않습니다. \n
5. (주)지아이티아카데미는 개인정보 보완시스템 유지, 원활한 콘텐츠 서비스 유지 및 콘텐츠 서비스 개선을 위한 정기점검을 하여 콘텐츠 서비스 장애와 콘텐츠 서비스 중단되는 사고가 발생하지 않도록 유지 및 관리하며 이로 인하여 발생하는 피해에 대하여 (주)지아이티아카데미 환불규정과 상관례에 따라 보상합니다. \n
6. (주)지아이티아카데미의 과실이나 제 3자의 고의 또는 과실로 인하여 중지되거나 장애가 발생한 경우에는 사후고지로 사전 고지를 대체합니다. \n
7. (주)지아이티아카데미의 콘텐츠 서비스를 정상 이용하기 위한 기술사양을 별도 표기하여 회원에게 기술 사향에 관한 정보를 제공합니다. \n
8. (주)지아이티아카데미가 제공한 최소한의 기술 사양을 충족하였음에도 콘텐츠 서비스 이용이 불가능한 경우 (주)지아이티아카데미는 콘텐츠 서비스의 정상 이용이 가능하도록 최선의 조치를 다하며, 그럼에도 불구하고 콘텐츠 서비스 정상이용이 불가능한 경우 (주)지아이티아카데미 환불규정에 준하여 사용료를 지급합니다. \n
9. (주)지아이티아카데미는 회원이 콘텐츠 서비스 이용 및 그 사용료내역을 수시 확인할 수 있도록 조치합니다. \n
10. (주)지아이티아카데미는 과오금이 발생한 경우 이용 사용료의 결제와 동일한 방법으로 결제사용료 전액을 환불하여야 합니다. 다만 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지합니다. 단, 기일경과 등 정당한 사유로 이용사용료 결제 방법과 동일한 방법으로 환불이 불가능한 경우 현금으로 환불합니다. \n\n

제18조(회원의 ID 및 비밀번호에 대한 의무) \n
1. 제16조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다. \n
2. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 하여서는 아니 됩니다. \n
3. 회원이 자신의 ID 및 비밀번호를 도난당하거나, 제3자가 사용하고 있음을 인지한 경우에는 바로 (주)지아이티아카데미에 통보하고, (주)지아이티아카데미의 안내가 있는 경우에는 그에 따라야 합니다.\n\n

제19조(불가항력적 사유로 인한 콘텐츠 서비스 제공의 장애와 중지 및 피해보상) \n
1. (주)지아이티아카데미는 각 호에 해당하는 경우 콘텐츠 서비스 제공을 일시 중지, 영구 중지할 수 있습니다. \n
가. 콘텐츠 서비스 설비의 증설, 보수 등 공사로 인한 경우\n
나. 전기통신사업법에 규정된 기간통신사업자가 전기통신 콘텐츠 서비스를 중지했을 경우\n
다. 천재지변, 국가 비상사태 등의 불가항력적인 사유로 인한 경우\n
라. 제 3자의 고의 또는 과실로 인하여 콘텐츠 서비스가 강제 일시 중지, 영구 중지되는 경우\n
2. 제19조 제1항은 (주)지아이티아카데미의 귀책사유가 아니므로 피해보상의 항목에 해당하지 않으며 상관례에 따릅니다. \n\n

제20조(회원의 의무) \n
1. 회원은 다음 행위가 적발되는 즉시 회원의 자격이 박탈되며 그에 해당하는 법령에 따라 조치합니다. \n
가. 신청 또는 변경 시 허위내용의 등록\n
나. 타인의 정보 도용\n
다. (주)지아이티아카데미, 기타 제3자의 저작권 등 지적재산권에 대한 침해\n
라. (주)지아이티아카데미가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시\n
마. (주)지아이티아카데미, 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위\n
바. 외설 또는 폭력적인 메시지 화상 음성, 기타 공서양속에 반하는 정보를 (주)지아이티아카데미에 공개 또는 게시하는 행위\n
사. 기타 법령에 위배되는 행위\n
2. 회원의 귀책사유로 인하여 결제를 취소하거나 과오금이 발생한 경우 (주)지아이티아카데미가 환불하는 데 소요되는 비용은 합리적인 범위 내에서 회원이 부담합니다. \n

제21조(저작권의 귀속 및 이용제한) \n
1. (주)지아이티아카데미가 작성한 저작물에 대한 저작권, 기타 지적재산권은 (주)지아이티아카데미에 귀속됩니다. \n
2. 회원은 (주)지아이티아카데미를 이용함으로써 얻은 정보 중 (주)지아이티아카데미에게 지적재산권이 귀속된 정보를 (주)지아이티아카데미의 사전승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나, 제3자에게 이용하게 하여서는 아니 됩니다. \n
3. (주)지아이티아카데미는 약정에 따라 회원에게 귀속된 저작권을 사용하는 경우 당해 회원에게 통보하여야 합니다. \n

제22조(분쟁해결) \n
1. (주)지아이티아카데미는 회원이 제기하는 정당한 의견이나 불만을 반영하고, 그 피해를 보상처리하기 위하여 피해보상처리담당을 지정하고 회원에게 공개하여 회원의 정당한 의견이나 불만을 접수 및 반영할 수 있도록 합니다. \n
2. (주)지아이티아카데미는 회원이 제기한 불만사항 및 의견은 우선적으로 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보합니다. \n
3. (주)지아이티아카데미와 회원간에 발생한 전자상거래 분쟁과 관련하여 회원의 피해구제 신청이 있는 경우에는 공정거래위원회 또는 시 도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다. \n\n

제23조(재판권 및 준거법) \n
1. (주)지아이티아카데미와 회원간에 발생한 전자거래 분쟁에 관한 소송은 제소 당시의 회원의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속 관할로 합니다. 다만, 제소 당시 회원의 주소 또는 거소가 분명하지 아니하거나, 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다. \n
2. (주)지아이티아카데미와 회원간에 제기된 전자상거래 소송에는 국내법을 적용합니다. \n\n

부칙 \n\n

이 약관은 2010년 01월 01일부터 시행합니다." />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>