<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F5F6">

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/a04_view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/a04_toolbar"
            android:background="#dfe4e6" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/a04_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/egreen_splash"
                android:contentDescription="TODO" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a04_view_toolbar"
            android:orientation="vertical">
            <!--첫줄/이름-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="이름"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.8">

                    <EditText
                        android:id="@+id/a04_findPwInputName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border"
                        android:hint="이름을 입력해주세요."
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textSize="13dp" />
                </RelativeLayout>
            </LinearLayout>

            <!--둘째줄/학번-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="학번"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.8">

                    <EditText
                        android:id="@+id/a04_findPwInputNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border"
                        android:hint="학번을 입력해주세요."
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textSize="13dp" />
                </RelativeLayout>
            </LinearLayout>

            <!--셋째줄/생년월일-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="생년월일"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.8">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.33">

                        <EditText
                            android:id="@+id/a04_findPwYear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:enabled="false"
                            android:hint="년"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <Spinner
                            android:id="@+id/a04_findPwYearSpinner"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.2">

                        <EditText
                            android:id="@+id/a04_findPwMonth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:background="@drawable/border"
                            android:hint="월"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <Spinner
                            android:id="@+id/a04_findPwMonthSpinner"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.2">

                        <EditText
                            android:id="@+id/a04_findPwDay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:background="@drawable/border"
                            android:enabled="false"
                            android:hint="일"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <Spinner
                            android:id="@+id/a04_findPwDaySpinner"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <!--넷째줄/이메일-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="이메일"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0.8">

                    <EditText
                        android:id="@+id/a04_findPwInputEmail1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/border"
                        android:hint="이메일을 입력해주세요."
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <EditText
                            android:id="@+id/a04_findPwInputEmail2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:background="@drawable/border"
                            android:hint="[직접입력]"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:textSize="13dp" />

                        <Spinner
                            android:id="@+id/a04_findPwEmailSpinner"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <!--비밀번호 찾기 버튼-->
            <Button
                android:id="@+id/a04_findPw_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/radius"
                android:onClick="go_Find"
                android:text="비밀번호 찾기"
                android:textColor="#FFFFFF"
                android:textSize="19dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/navi_menu" />
</androidx.drawerlayout.widget.DrawerLayout>