<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F5F6"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="학습동의서"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Survey">

            <!--<WebView-->
            <!--android:id="@+id/study_agreement"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--</WebView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_border"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="한 학기 수업에 대한 동의서입니다." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="교수는 학생에게 일정한 학습내용을 제시하고 수업에 참여할 기회를 주지만 한 학기동안 실제로 어느정도 참여하고 노력을 기울일지는 학생이 선택합니다." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(단, 1주차 완료된 학습동의서만 평가에 반영합니다. 또한, 학습동의서를 작성하지 않으면, 학습을 진행할 수 없습니다.)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="다음의 질문을 읽고 성실하게 답해주세요" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_border"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="[관련법규] 학습과정 운영에 관한 규정 제9조(학적 관리 등) (대통령 신설) 1항에 의거함."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="① 교육훈련기관의 장은 학습과정 시작일부터 3주일 이내에 학습자의 학적부를 생성*관리하여야 하며, 학적 관리 자료와 함께 영구히 보존하여야 한다."
                    android:textSize="13dp" />

            </LinearLayout>

            <!-- A1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="1. 강의계획서를 읽고 충분히 이해하셨나요?"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/a1_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_border"
                android:buttonTint="#6e42c4"
                android:text="예, 이해했습니다." />

            <!-- A2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="2. 학습활동이나 과제 등에 대한 기한을 충실하게 지키겠습니까?"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/a2_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_border"
                android:buttonTint="#6e42c4"
                android:text="예, 지키겠습니다." />

            <!-- A3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="3. 커닝이나 불법 복제 등을 하지 않고 정직하게 과제를 수행하겠습니까?"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/a3_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_border"
                android:buttonTint="#6e42c4"
                android:text="예, 수행하겠습니다." />

            <!-- A4 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="4. 토론 및 팁 활동 등의 학습활동에도 성실하게 임하겠습니까?"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/a4_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_border"
                android:buttonTint="#6e42c4"
                android:text="예, 성실히 하겠습니다." />

            <!-- A5 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="5. 한 학기 수업에 성실한 태도로 임하겠습니까?"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/a5_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_border"
                android:buttonTint="#6e42c4"
                android:text="예, 성실히 하겠습니다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="위의 사항들을 확인하였으며,\n수업에서 충실하게 지킬 것을 동의합니다"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/regDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="등록일 : 2019-04-17" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:hint="이름을 입력해주세요" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_highSchoolName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:hint="고등학교명을 입력해주세요"
                    android:maxLines="1"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_graduationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center_horizontal"
                    android:hint="졸업일자"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_back_color"
                android:text="동의합니다"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>